$colorw : #fff
$transform-t : uppercase
$fontw: 700
body
	margin: 0 auto
	font-family: "Raleway", sans-serif
	padding: 15px
	overflow-x: hidden
h5
	font-weight: $fontw
.row
	margin: 50px auto
header
	margin-bottom: 50px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	background: url("../images/layer.png")
	height: 100vh
	nav
		position: absolute
		top: 0
		padding: 35px 0
		ul
			padding: 0
			list-style-type: none
			font-size: 0
			float: right
			line-height: 23px
			li
				display: inline-block
			a
				font-size: 16px
				display: block
				padding: 0 20px
				text-decoration: none
				text-transform: $transform-t
				color: $colorw
				&:hover,
				&:active
					background-color: $colorw
					color: black
					text-decoration: none
	.slogan
		color: $colorw
		max-width: 900px
		h1
			text-transform: $transform-t
			font-size: 65px
			font-weight: $fontw
		p
			line-height: 33px
			font-size: 22px
			font-weight: 300
button
	text-transform: $transform-t
	margin-top: 75px
	width: 200px
	height: 50px
	background-color: #e84545
	border: none
	line-height: 50px
	transition: 0.5s
	&:hover,
	&:active
		transform: scale(1.2)
.benefits
	margin-top: 50px
	[class*="col-"]
		padding: 20px 15px
	.fa
		font-size: 60px
		color: #e84545
	h5
		color: #2d3033
		line-height: 34px
		text-transform: $transform-t
	p
		color: #6c7279
.gallery
	margin: 50px auto
	[class*="col-"]
		padding: 0
		&:hover,
		&:active
			.layer
				visibility: visible
				background-color: rgba(232, 69, 69, 0.9)
	img
		position: relative
		width: 100%
		height: 350px
	.layer
		transition: .5s
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 1
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		color: #fff
		visibility: hidden
.team
	img
		width: 100%
	span
		font-size: 13px
		color: #e84545
	p
		line-height: 21px
		margin: 20px 0
.social-medias
	i
		width: 40px
		height: 40px
		border: 1px solid #ccc
		text-align: center
		transition: .5s
	.fa
		color: #c6cacc
		line-height: 40px
		margin: 10px 0
		&:hover,
		&:active
			color: #4099FF
			background-color: #e84545
			transform: scale(1.2)
.carousel
	[class*="col-"]
		padding: 0
	.carousel-caption
		position: static
		text-align: left
		font-family: 'Cardo', cursive
		padding: 5vw
		font-size: 36px
	.sign
		font-size: 13px
		font-weight: $fontw
		font-style: bold
		margin: 30px 0
		font-family: 'Raleway', sans-serif
	img
		width: 100%
		height: 600px
	.item
		.row
			margin: 0
			background-color: #53354a
	.carousel-indicators
		left: 75%
.jumbo-down
	margin-bottom: 50px
	p
		font-weight: $fontw
		font-size: 13px
	.downloader
		max-width: 300px
		color: $colorw
		margin-top: 25px
.main-footer
	background-color: #3a3e64
	color: #fff
	h5
		text-transform: $transform-t
	.h5-height
		line-height: 23px
footer
	height: 100px
	background-color: #313454
	display: flex;
	align-items: center
	.fa
		color: #e84545
	p
		color: #808080
		span
			color: $colorw
@media (max-height: 599px)
	header
		justify-content: flex-end
@media (max-width: 575px)
	header
		.row
			margin: 25px auto
		nav
			ul
				li
					display: block
		.slogan
			h1
				font-size: 24px
			p
				line-height: normal
				font-size: 15px
	.carousell
		img
			height: 350px
		.carousel-caption
			font-size: 15px
			padding: 5px
@media (min-width: 576px) and (max-width: 991px)
	header
		nav
			ul
				li
					a
						padding: 0 6px
		.slogan
			h1
				font-size: 32px
	.carousell
		.carousel-caption
			font-size: 20px
			padding: 3vw
@media (max-width: 991px)
	header
		text-align: center
		nav
			img
				margin: 10px 0
			padding: 0
			ul
				float: none
		button
				margin-top: 25px
		.slogan
			margin-bottom: 15px
	.carousell
		.carousel-indicators
			bottom: 0
			transform: translate(-50%)
		img
			height: 350px
		.item
			.row
				height: 570px